


                    ╭──────────────────────────────────────────────────╮
                    │                                                  │
                    │                                                  │
                    │                                                  │
                    │         [36mI am anxious because...[39m                  │
                    │         there are too many things to do.         │
                    │                                                  │
                    │                                                  │
                    │                                                  │
                    ╰──────────────────────────────────────────────────╯


