


         ╭───────────────────────────────────────────╮
         │                                           │
         │                                           │
         │                                           │
         │         [36mI am anxious because...[39m           │
         │         I chose the wrong option.         │
         │                                           │
         │                                           │
         │                                           │
         ╰───────────────────────────────────────────╯


