


╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                                                      │
│                                                                                                                                      │
│                                                                                                                                      │
│         [36mI am anxious because...[39m                                                                                                      │
│         being yelled at because I didn't build a module with zero dependencies, thus forcing me to over-engineer the module.         │
│                                                                                                                                      │
│                                                                                                                                      │
│                                                                                                                                      │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


