


         ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
         │                                                                                                                              │
         │                                                                                                                              │
         │                                                                                                                              │
         │         [36mI am anxious because...[39m                                                                                              │
         │         being yelled at on Twitter because I didn't build a module with zero deps, thus forcing me to over-engineer.         │
         │                                                                                                                              │
         │                                                                                                                              │
         │                                                                                                                              │
         ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


