


         ╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
         │                                                                                                                             │
         │                                                                                                                             │
         │                                                                                                                             │
         │         [36mI am anxious because...[39m                                                                                             │
         │         Twitter would yell at me if I didn't build this module with zero deps, thus forcing me to over-engineer it.         │
         │                                                                                                                             │
         │                                                                                                                             │
         │                                                                                                                             │
         ╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


