


         ╭─────────────────────────────────────────╮
         │                                         │
         │                                         │
         │                                         │
         │         [36mI am anxious because...[39m         │
         │         of social interaction.          │
         │                                         │
         │                                         │
         │                                         │
         ╰─────────────────────────────────────────╯


