


         ╭────────────────────────────────────────────────────────────────╮
         │                                                                │
         │                                                                │
         │                                                                │
         │         [36mI am anxious because...[39m                                │
         │         of two week sprints with no clear deliverable.         │
         │                                                                │
         │                                                                │
         │                                                                │
         ╰────────────────────────────────────────────────────────────────╯


