


         ╭──────────────────────────────────────────────────╮
         │                                                  │
         │                                                  │
         │                                                  │
         │         [36mI am anxious because...[39m                  │
         │         of the Slack notification sound.         │
         │                                                  │
         │                                                  │
         │                                                  │
         ╰──────────────────────────────────────────────────╯


