


         ╭─────────────────────────────────────────╮
         │                                         │
         │                                         │
         │                                         │
         │         [36mI am anxious because...[39m         │
         │         of survivor guilt.              │
         │                                         │
         │                                         │
         │                                         │
         ╰─────────────────────────────────────────╯


