


         ╭─────────────────────────────────────────╮
         │                                         │
         │                                         │
         │                                         │
         │         [36mI am anxious because...[39m         │
         │         ... yes.                        │
         │                                         │
         │                                         │
         │                                         │
         ╰─────────────────────────────────────────╯


