


         ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
         │                                                                                                                │
         │                                                                                                                │
         │                                                                                                                │
         │         [36mI am anxious because...[39m                                                                                │
         │         of front-end architecture after watching a web perf talk by Houssein Djirdeh and Jason Miller.         │
         │                                                                                                                │
         │                                                                                                                │
         │                                                                                                                │
         ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


