


               ╭─────────────────────────────────────────────────────────────╮
               │                                                             │
               │                                                             │
               │                                                             │
               │         [36mI am anxious because...[39m                             │
               │         the processes I'm following aren't working.         │
               │                                                             │
               │                                                             │
               │                                                             │
               ╰─────────────────────────────────────────────────────────────╯


