


         ╭─────────────────────────────────────────╮
         │                                         │
         │                                         │
         │                                         │
         │         [36mI am anxious because...[39m         │
         │         of Friday releases.             │
         │                                         │
         │                                         │
         │                                         │
         ╰─────────────────────────────────────────╯


