


         ╭────────────────────────────────────────────────────────────────────────────────╮
         │                                                                                │
         │                                                                                │
         │                                                                                │
         │         [36mI am anxious because...[39m                                                │
         │         of unexpected in-person interactions that I am unprepared for.         │
         │                                                                                │
         │                                                                                │
         │                                                                                │
         ╰────────────────────────────────────────────────────────────────────────────────╯


