


         ╭────────────────────────────────────────────────────────────╮
         │                                                            │
         │                                                            │
         │                                                            │
         │         [36mI am anxious because...[39m                            │
         │         I may not be as far in life as others are.         │
         │                                                            │
         │                                                            │
         │                                                            │
         ╰────────────────────────────────────────────────────────────╯


