


         ╭─────────────────────────────────────────────────────────────────────────────────╮
         │                                                                                 │
         │                                                                                 │
         │                                                                                 │
         │         [36mI am anxious because...[39m                                                 │
         │         of being in a crowded subway that is literally under the earth.         │
         │                                                                                 │
         │                                                                                 │
         │                                                                                 │
         ╰─────────────────────────────────────────────────────────────────────────────────╯


