


         ╭─────────────────────────────────────────╮
         │                                         │
         │                                         │
         │                                         │
         │         [36mI am anxious because...[39m         │
         │         of booking travel.              │
         │                                         │
         │                                         │
         │                                         │
         ╰─────────────────────────────────────────╯


