


         ╭───────────────────────────────────────────────────────────────╮
         │                                                               │
         │                                                               │
         │                                                               │
         │         [36mI am anxious because...[39m                               │
         │         of things that are supposed to be 'relaxing'.         │
         │                                                               │
         │                                                               │
         │                                                               │
         ╰───────────────────────────────────────────────────────────────╯


