


         ╭───────────────────────────────────────────────────────────────╮
         │                                                               │
         │                                                               │
         │                                                               │
         │         [36mI am anxious because...[39m                               │
         │         I'm going to spend too much time alone today.         │
         │                                                               │
         │                                                               │
         │                                                               │
         ╰───────────────────────────────────────────────────────────────╯


