


         ╭─────────────────────────────────────────────────────────────╮
         │                                                             │
         │                                                             │
         │                                                             │
         │         [36mI am anxious because...[39m                             │
         │         I had coffee when I probably shouldn't have         │
         │                                                             │
         │                                                             │
         │                                                             │
         ╰─────────────────────────────────────────────────────────────╯


