


         ╭──────────────────────────────────────────────────╮
         │                                                  │
         │                                                  │
         │                                                  │
         │         [36mI am anxious because...[39m                  │
         │         my inidustry is moving too fast.         │
         │                                                  │
         │                                                  │
         │                                                  │
         ╰──────────────────────────────────────────────────╯


