


         ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
         │                                                                                                                                              │
         │                                                                                                                                              │
         │                                                                                                                                              │
         │         [36mI am anxious because...[39m                                                                                                              │
         │         I am in a plane, and the flight is smooth right now, but I get really bad motion sickness, and it might start to bump later.         │
         │                                                                                                                                              │
         │                                                                                                                                              │
         │                                                                                                                                              │
         ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


