


                         ╭─────────────────────────────────────────╮
                         │                                         │
                         │                                         │
                         │                                         │
                         │         [36mI am anxious because...[39m         │
                         │         I don't have a job.             │
                         │                                         │
                         │                                         │
                         │                                         │
                         ╰─────────────────────────────────────────╯


