


                         ╭─────────────────────────────────────────╮
                         │                                         │
                         │                                         │
                         │                                         │
                         │         [36mI am anxious because...[39m         │
                         │         of country I live in.           │
                         │                                         │
                         │                                         │
                         │                                         │
                         ╰─────────────────────────────────────────╯


