


     ╭─────────────────────────────────────────────────────────────────────────────────╮
     │                                                                                 │
     │                                                                                 │
     │                                                                                 │
     │         [36mI am anxious because...[39m                                                 │
     │         my access to the internet is limited but my career requires it.         │
     │                                                                                 │
     │                                                                                 │
     │                                                                                 │
     ╰─────────────────────────────────────────────────────────────────────────────────╯


