


              ╭──────────────────────────────────────────────────────────────╮
              │                                                              │
              │                                                              │
              │                                                              │
              │         [36mI am anxious because...[39m                              │
              │         of the impending doom of our burning planet.         │
              │                                                              │
              │                                                              │
              │                                                              │
              ╰──────────────────────────────────────────────────────────────╯


