


         ╭───────────────────────────────────────────────────────────────────────────╮
         │                                                                           │
         │                                                                           │
         │                                                                           │
         │         [36mI am anxious because...[39m                                           │
         │         of nearly everything. But mostly noisy places and crowds.         │
         │                                                                           │
         │                                                                           │
         │                                                                           │
         ╰───────────────────────────────────────────────────────────────────────────╯


